// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Serif+Pro:wght@400;600&display=swap");

// ===== VARIABLE CSS =====
:root {
  // header height
  --header-height: 6rem;

  // color palette
  --container-color: #f8f9fa;
  --green-color: #25a244;
  --white-color: #ffffff;
  --title-color: #212529;
  --text-color: #6c757d;

  // font global
  --font-title: "Source Serif Pro", serif;
  --font-text: "Poppins", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-medium: 500;
  --font-semibold: 600;

  // margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;
  --margin-2-5: 2.5rem;
  --margin-3: 3rem;
  --margin-3-5: 3.5rem;
  --margin-4: 4rem;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  // transition
  --transition-400: 0.4s;

  // line-height
  --leading-text: 185%;
}

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
  background-color: var(--container-color);
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  font-family: var(--font-text);
  font-weight: var(--font-semibold);
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 36px;
    font-family: var(--font-title);
    font-weight: var(--font-semibold);
    color: var(--title-color);
    padding-bottom: 1rem;
  }

  &-text {
    color: var(--text-color);
    line-height: var(--leading-text);
    padding-bottom: 2em;
  }
}

.button {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--green-color);
  font-size: 16px;
  font-weight: var(--font-semibold);
  color: var(--white-color);
}

.container {
  max-width: 1200px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: var(--transition-400);

  // sticky header
  &.sticky-action {
    background-color: var(--container-color);
    box-shadow: 0 2px 12px rgba($color: #000000, $alpha: 0.1);
  }

  &__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: var(--font-semibold);
    color: var(--title-color);

    &-icon {
      width: 45px;
    }
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 80%;
      top: 7rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      padding: 2rem;
      background-color: var(--container-color);
      box-shadow: 0 0 12px rgba($color: #000000, $alpha: 0.1);
      transition: var(--transition-400);
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }

    // show menu
    &.show-menu {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    color: var(--title-color);

    &:hover {
      color: var(--green-color);
    }
  }

  &__button {
    margin-top: 1.5rem;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }

  &__theme {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

// ===== HOME SECTION =====
.home {
  background-color: #e9ecef;

  &__container {
    display: grid;
    gap: 3rem;
  }

  &__data {
    text-align: center;
    justify-self: center;
  }

  &__direction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 8px;
    background-color: var(--white-color);
  }

  &__input {
    width: 100%;
    height: 55px;
    padding-left: 8px;
    background-color: var(--white-color);
    font-size: 16px;
    font-weight: var(--font-reguler);
    color: var(--title-color);

    &::placeholder {
      font-size: 16px;
      color: var(--text-color);
    }
  }

  &__button {
    cursor: pointer;
  }

  &__img {
    justify-self: center;
  }
}

// ===== BEST & OTHER SECTION =====
.best,
.other {
  &__container {
    display: grid;
    gap: 2rem;
  }

  &__data {
    text-align: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.8fr));
    justify-content: center;
    gap: 2rem;
  }

  &__content {
    display: grid;
    padding: 8px;
    border: 1.5px solid rgba($color: #000000, $alpha: 0.1);
    transition: var(--transition-400);

    &:hover {
      border-color: var(--white-color);
      background-color: var(--white-color);
      box-shadow: 2px 2px 12px rgba($color: #000000, $alpha: 0.1);
    }

    &-overlay {
      display: grid;
      padding: 3rem 0;
      background-color: rgba($color: #e9ecef, $alpha: 0.3);
    }

    &-img {
      width: 130px;
      box-shadow: -10px 10px 12px rgba($color: #000000, $alpha: 0.2);
      justify-self: center;
    }

    &-data {
      padding: 2rem 0 1rem;
    }

    &-title {
      font-family: var(--font-title);
      font-size: 22px;
      font-weight: var(--font-reguler);
      color: var(--title-color);
      text-transform: capitalize;
      margin-bottom: 4px;
    }

    &-cutoff {
      --max-line: 1;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: var(--max-line);
    }

    &-name {
      color: var(--text-color);
      text-transform: capitalize;
      margin-bottom: 1.5rem;
    }

    &-price {
      font-size: 18px;
      font-weight: var(--font-semibold);
      color: var(--green-color);
    }
  }

  &__button {
    background-color: transparent;
    border: 2px solid var(--green-color);
    color: var(--green-color);
    justify-self: center;
    margin-top: 1rem;
  }
}

// ===== ABOUT SECTION =====
.about {
  &__container {
    display: grid;
    gap: 3rem;
  }

  &__data {
    justify-self: center;
    text-align: center;
  }

  &__tags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  &__content {
    text-align: left;

    &-number {
      font-size: 38px;
      font-family: var(--font-title);
      font-weight: var(--font-semibold);
      color: var(--title-color);
    }

    &-text {
      font-size: 14px;
      color: var(--text-color);
    }
  }

  &__button {
    display: inline-flex;
  }

  &__img {
    justify-self: center;
  }
}

// ===== TESTIMONIAL SECTION =====
.testimonial {
  &__title {
    text-align: center;
  }

  &__content {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    border: 1.5px solid rgba($color: #000000, $alpha: 0.1);
    transition: var(--transition-400);

    &-rating {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .bxs-star {
      font-size: 1.2em;
      color: #ffdb10;
    }

    &-text {
      --max-line: 5;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: var(--max-line);
      color: var(--text-color);
    }

    &-profile {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
    }

    &-img {
      width: 60px;
    }

    &-name {
      font-size: 20px;
      font-family: var(--font-title);
      color: var(--title-color);
      margin-bottom: 6px;
    }

    &-professtion {
      font-size: 14px;
      color: var(--text-color);
    }

    // swiper active
    &.swiper-slide-active {
      border-color: var(--white-color);
      background-color: var(--white-color);
      box-shadow: 0 0 12px rgba($color: #000000, $alpha: 0.1);
    }
  }

  .swiper-wrapper {
    padding: 2rem 0 3rem;
  }

  // swiper pagination
  &__container {
    overflow: hidden;

    & .swiper-pagination {
      position: initial;
    }

    & .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      background-color: rgba($color: #000000, $alpha: 0.8);
      transition: var(--transition-400);
    }

    & .swiper-pagination-bullet-active {
      width: 2rem;
      height: 8px;
      background-color: var(--green-color);
      border-radius: 5rem;
    }
  }
}

// ===== CALLBACK SECTION =====
.callback {
  &__wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: #e9ecef;
  }

  &__data {
    padding: 3rem 1.5rem;
    justify-self: center;
  }

  &__button {
    display: inline-flex;
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}

// ===== FOOTER SECTION =====
.footer {
  padding: 8rem 0 2rem;

  &__container {
    display: grid;
    gap: 6rem;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  &__data {
    &-text {
      color: var(--text-color);
      line-height: var(--leading-text);
      margin-bottom: 1.5rem;
    }

    &-socials {
      display: inline-flex;
      align-items: center;
      gap: 1.5rem;
    }

    &-icon {
      display: inline-flex;
      font-size: 1.5rem;
      color: var(--green-color);
    }
  }

  &__content {
    &-title {
      font-size: 24px;
      font-family: var(--font-title);
      font-weight: var(--font-semibold);
      color: var(--title-color);
      margin-bottom: 1.5rem;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    &-link {
      color: var(--text-color);

      &:hover {
        color: var(--green-color);
        text-decoration: underline;
      }
    }
  }

  &__copy {
    text-align: center;
    padding-top: 2rem;
    border-top: 1.5px solid rgba($color: #000000, $alpha: 0.1);
    color: var(--text-color);
  }
}

// ===== MEDIA QUERIES =====
// width 480px
@media screen and (min-width: 480px) {
  .home__data,
  .about__data,
  .callback__data {
    width: 400px;
  }

  .home__img,
  .about__img {
    width: 400px;
  }
}

// width 640px
@media screen and (min-width: 640px) {
  .section-title {
    font-size: 42px;
  }

  .home__data,
  .about__data,
  .callback__data {
    width: 460px;
  }

  .home__img,
  .about__img {
    width: 400px;
  }
}

// width 767px
@media screen and (min-width: 767px) {
  .header {
    &__menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__list {
      flex-direction: row;
    }

    &__button {
      margin-top: 0;
    }

    &__toggle {
      display: none;
    }

    &__theme {
      position: static;
    }
  }

  .callback {
    &__wrapper {
      grid-template-rows: none;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data {
      width: auto;
      order: 2;
    }
  }
}

// width 968px
@media screen and (min-width: 968px) {
  .header {
    &__container {
      position: relative;
    }

    &__menu {
      gap: 2rem;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      gap: 2rem;
    }
  }

  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data {
      width: auto;
      text-align: left;
      justify-self: flex-start;
    }

    &__title {
      font-size: 52px;
    }

    &__direction {
      width: 400px;
    }

    &__img {
      width: auto;
    }
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data {
      width: auto;
      text-align: left;
      justify-self: flex-start;
      order: 2;
    }

    &__tags {
      justify-content: flex-start;
    }

    &__content-number {
      font-size: 42px;
    }

    &__img {
      width: 490px;
    }
  }
}

// width 1200px
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 56px;
  }

  .home {
    &__title {
      font-size: 62px;
    }

    &__text,
    &__direction {
      width: 460px;
    }
  }

  .about__text,
  .callback__text {
    width: 480px;
  }

  .callback__text {
    width: 420px;
  }

  .footer {
    &__group {
      grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    }

    &__data-text {
      width: 300px;
    }

    &__content {
      justify-self: center;
    }
  }
}
